{
    "format_version": 2,
    "header": {
        "name": "Redstone plating - Resources",
        "description": "Addon for planting with redstone 1.0",
        "uuid": "c62fd6dc-21c2-49e8-943d-51e9e0314384",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 0]
    },
    "metadata": {
        "product_type": "addon",
        "authors": [ "Miller" ],
        "url": "https://github.com/Lucas139Miller"
    },
    "modules": [
        {
            "type": "resources",
            "description": "Addon for planting with redstone",
            "uuid": "efccce1f-bf4f-43e7-8f38-a61376cf8fa9",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
    {
      "uuid": "b950b296-5491-4b00-b58c-7586a97c0b21",
      "version": [1, 0, 0]
    }
  ]
}